@import url(m_style.css);
.full(@w,@h,@bg){
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@dir:horizontal){
    display: -webkit-box;//把父元素设置为弹性盒布局
    -webkit-box-orient: @dir;//为父元素设置子元素的排列方式
}
html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,0.87rem,#e23f42);
        .box;
        -webkit-box-align: center;
        span{
            margin-left: 0.2rem;
            img{
                width: 0.48rem;
            }
        }
        h3{
            text-align: center;
            -webkit-box-flex: 1;
            font-size: 0.42rem;
            color: white;
        }
        i{
            margin-right: 0.22rem;
            a{
                img{
                width: 0.39rem;
            }
          }
            
        }
    }
    section{
        -webkit-box-flex: 1;
        background: #f6f6f6;
        overflow: auto;
        .nav{
            .full(100%,0.8rem,#f3f3f3);
            .box;
            border-bottom: 1px solid #CCCCCC;            
            a{
                text-align: center;
                        line-height: 0.8rem;
                        display: block;
                        color: #727272;  
                        -webkit-box-flex: 1;                                               
                    }
                    .tou{
                        font-size: 0.34rem;
                        color: #c83c3d;
                    }            
        }
        .sou{
            .full(100%,0.54rem,none);
            .box;
            margin-top: 0.1rem;
            .text{
                .full(7.14rem,0.54rem,none);
                border: 1px solid #CCCCCC;
                margin-left: 0.15rem;
                border-radius: 0.4rem;
            }
        }
        .pet{
            margin-top: 0.11rem;
            img{
                .full(100%,4.31rem,none);
            }
        }
        .main{
            .full(100%,0.46rem,none);
            .box;
            margin-top: 0.2rem;
            img{
                margin-left: 0.25rem;
                width: 0.29rem;
            }
            a{ 
                line-height: 0.46rem;
                margin-left: 0.15rem;
            }
        }
        .call{
            .box(vertical);
            margin-left: 0.2rem;
            dl{
                .box;
                margin-top: 0.38rem;
                padding-bottom: 0.2rem;
                border-bottom: 1px solid #CCCCCC;
                dt{
                    -webkit-box-align: center;
                  img{
                        width: 1.9rem;
                        }                 
                }
                dd{
                    position: relative;
                    margin-left: 0.17rem;
                    width: 4.9rem;
                    p{
                        margin-top: 0.25rem;
                        color: #bbbbbb;                        
                    }
                    .tu{
                        width: 0.58rem;
                        position: absolute;
                        right: 0rem;
                        bottom: 0rem;
                    }
                    .tu2{
                        width: 1rem;
                        position: absolute;
                        right: 0rem;
                        bottom: 0rem;
                    }
                }
            }
            
        }
        .down{
          
            h1{
                margin-top: 0.17rem;
                margin-left: 0.18rem;
            }
            ul{
                .box;
                border-bottom: 1px solid #CCCCCC;
                padding-bottom: 0.17rem;
//              text-align: center;
                li{            
                    margin-left: 0.17rem;        
//                  -webkit-box-flex: 1;
                    img{
                        margin-top: 0.2rem;
                        width: 2.3rem;                        
                    }
                }
            }
            i{
                img{
                    width: 7.2rem;
                    margin-left: 0.17rem;
                    margin-top: 0.17rem;
                }
            }
            p{
                position: relative;
                margin-left: 0.17rem;
                color: #b3b3b3;
                margin-top: 0.13rem;
                padding-bottom: 0.37rem;
                .tu3{
                        width: 0.58rem;
                        position: absolute;
                        right: 0.18rem;
                        bottom: 0rem;
                    }
            }
        }
    }
    footer{
        .full(100%,1rem,#f3f3f3);
        .box;
        border-top: 1px solid #cccccc;
        -webkit-box-align: center;
        dl{
            text-align: center;
            -webkit-box-flex: 1;
            dt{
                
                img{
                    width: 0.44rem;
                }
            }
            dd{
                a{
                    font-size: 0.22rem;
                    color: #858585;
                }
            }
        }
    }
}
